OP-17/Views/MainWindow.xaml

<Window x:Class="obshepit_form_16.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:obshepit_form_16.Services.Converters" xmlns:viewmodels="clr-namespace:obshepit_form_16.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Форма ОП-16"
        MinWidth="1300" MinHeight="450"
        d:DesignHeight="602.48" d:DesignWidth="1278" >
    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Title"/>
            <RowDefinition Height="Auto"  x:Name="Header"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="450,5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Text =" Ведомость №" VerticalAlignment="Center"/>
            <TextBox FontSize="18" MinWidth="60" Name="DocNumber" VerticalAlignment="Center" Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnlyNumberOnPreviewTextInput"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text =" от " VerticalAlignment="Center"/>
            <DatePicker Name="DocName" FontSize="18" 
                                Text="{Binding DocumentDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
        </StackPanel>
        <Grid Margin="0, 0, 0, 20" Grid.Row="1">
            <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold">
                    учета остатков и товаров на складе (в кладовой)
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 2"></Setter>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>


            
                <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5,0,5" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                        <TextBlock Text="Отчетный период c "/>
                        <DatePicker Name="ReportDateFrom"
                                Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        <TextBlock Text=" по "/>
                        <DatePicker Name="ReportDateTo"
                                Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Организация "/>
                    <TextBox Grid.Column="1"  Grid.Row="1"  Text="{Binding CompanyName}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Подразделение "/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CompanyUnit}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="Вид операции " Margin="50, 0, 0, 0"/>
                    <TextBox Name="Operation" Grid.Row="0" Grid.Column="3" Text="{Binding DocumentOperation}" PreviewTextInput="OnlyNumberOnPreviewTextInput"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="ОКПО " Padding="50, 0, 0, 0"/>
                    <TextBox  Grid.Row="1" Grid.Column="3" Text="{Binding CompanyOKPO}" PreviewTextInput="OnlyNumberOnPreviewTextInput"/>
                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="ОКДП "  Margin="50, 0, 0, 0" />
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CompanyOKDP}"/>

                <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"  Text="Материально ответственное лицо" Margin="50, 0, 0, 10"/>
                    <TextBlock Grid.Column="4" Grid.Row="1"  Text="ФИО " Margin="50, 0, 0, 0" />
                    <TextBox Grid.Column="5"  Grid.Row="1"  Text="{Binding FIO}" />
                <TextBlock Grid.Column="4" Grid.Row="2"  Text="Должность " Margin="50, 0, 0, 0"/>
                <TextBox Grid.Column="5"  Grid.Row="2"  Text="{Binding Post}" />
            </Grid>

          
        </Grid>

        <StackPanel  Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid IsSharedSizeScope="True" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=RowNumber, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ProductNameColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ProductCodeColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=EINameColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=EICodeColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=PriceColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FirstDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FirstSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=SecondDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=SecondSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ThirdDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ThirdSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FourthDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FourthSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FifthDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="№" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1,1,0,0">
                            <TextBlock Text="Продукты и товары" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="Наименование" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="Код" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1,1,0,0">
                            <TextBlock Text="Единица измерения" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="Наименование" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="Код по ОКЕИ" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="0" Grid.RowSpan="2"  Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                            <TextBlock Text="Учетная цена руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="6" Grid.ColumnSpan="2"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <DatePicker VerticalAlignment="Center" Text="{Binding SalesDates[0], Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateConverter}}"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="6"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="7"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="сумма руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="8" Grid.ColumnSpan="2"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <DatePicker VerticalAlignment="Center" Text="{Binding SalesDates[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateConverter}}"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="8"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="9"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="сумма руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>

                        <Border Grid.Row="0"  Grid.Column="10" Grid.ColumnSpan="2"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <DatePicker VerticalAlignment="Center" Text="{Binding SalesDates[2], Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateConverter}}"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="10"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="11"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="сумма руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>

                        <Border Grid.Row="0"  Grid.Column="12" Grid.ColumnSpan="2"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <DatePicker VerticalAlignment="Center" Text="{Binding SalesDates[3], Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateConverter}}"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="12"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="13"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="сумма руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>

                        <Border Grid.Row="0"  Grid.Column="14" Grid.ColumnSpan="2"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <DatePicker VerticalAlignment="Center" Text="{Binding SalesDates[4], Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateConverter}}"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="14"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Row="1"  Grid.Column="15"  BorderBrush="LightGray" BorderThickness="1,1,0,1" >
                            <TextBlock Text="сумма руб, коп" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>


                    </Grid>
                    <DataGrid  
                        Grid.Row="1"
                        BorderThickness="1,1,1,0"
                        Name="DishesTable"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        CanUserResizeColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None"
                        ItemsSource="{Binding Products}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="RowNumber" Binding="{Binding RowNumber, TargetNullValue=''}" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="ProductNameColumn" Binding="{Binding Name, TargetNullValue=''}" Width="3*"/>
                            <DataGridTextColumn x:Name="ProductCodeColumn" Binding="{Binding Code, TargetNullValue=''}" Width="1*"/>
                            <DataGridTextColumn x:Name="EINameColumn" Binding="{Binding NameEi, TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="EICodeColumn" Binding="{Binding CodeEi, TargetNullValue=''}" Width="1*"/>
                            <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price, TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="FirstDateColumn" Binding="{Binding Counts[0], TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="FirstSumColumn" Binding="{Binding CountsSums[0], TargetNullValue=''}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn x:Name="SecondDateColumn" Binding="{Binding Counts[1], TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="SecondSumColumn" Binding="{Binding CountsSums[1], TargetNullValue=''}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn x:Name="ThirdDateColumn" Binding="{Binding Counts[2], TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="ThirdSumColumn" Binding="{Binding CountsSums[2], TargetNullValue=''}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn x:Name="FourthDateColumn" Binding="{Binding Counts[3], TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="FourthSumColumn" Binding="{Binding CountsSums[3], TargetNullValue=''}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn x:Name="FifthDateColumn" Binding="{Binding Counts[4], TargetNullValue=''}" Width="2*"/>
                            <DataGridTextColumn x:Name="FifthSumColumn" Binding="{Binding CountsSums[4], TargetNullValue=''}" IsReadOnly="True" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" IsSharedSizeScope="True" HorizontalAlignment="Right" Margin="0, 0, 2, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=FirstDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FirstSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=SecondDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=SecondSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ThirdDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ThirdSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FourthDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FourthSumColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FifthDateColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FifthSumColumn, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Итого " TextAlignment="Right"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding SummaryCountsSums[0]}" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding SummaryCountsSums[1]}" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding SummaryCountsSums[2]}" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding SummaryCountsSums[3]}" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>
                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="{Binding SummaryCountsSums[4]}" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>   
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text=" X" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>  
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text=" X" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>  
                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text=" X" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>  
                        <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text=" X" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Border>  
                  
                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="4" Margin="50, 20" >
            <TextBlock DockPanel.Dock="Left" >                                
                <Hyperlink Command="{Binding SomeCommand, ElementName=window}"> Рсшифровка подписи проверящего
                </Hyperlink>
            </TextBlock>
            <Button DockPanel.Dock="Right" Content="Сформировать отчет" Command="{Binding GenerateReportCommand}" Width="160" Height="30"  />
        </DockPanel>
    </Grid>

</Window>
