OP-17/Views/SignWindow.xaml

<Window x:Class="obshepit_form_16.Views.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obshepit_form_16.Views"
        mc:Ignorable="d"
        Title="Расшифровка подписи"  
        Width="415"
        Height="266"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Материально ответственное лицо"
                   VerticalAlignment="Center" Margin="0,5"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin=" 2" Text="{Binding Post}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin=" 2" Text="{Binding FIO}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Проверил"
                   VerticalAlignment="Center" Margin="0,15, 0, 5"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Должность: " VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin=" 2" Text="{Binding PostCheck}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ФИО:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin=" 2" Text="{Binding FIOCheck}"/>
        <Button Content="ОК"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="30" Width="70"  Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
